@import (reference) "~theme-styles";
.sdl-dita-delivery-breadcrumbs {
    @circleSize: 20px;
    padding: 32px 0 30px 0;
    ul {
        width: auto;
        height: auto;
        line-height: 30px;
        margin: 0;
        padding: 0 15px;
        li {
            color: @neutralColor4;
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
            a, a:visited, a:hover, a:active, a:link {
                text-decoration: inherit;
                color: inherit;
            }
            a:hover {
                color: @accentColor1;
            }
            .separator {
                .icon-arrow-right();
                color: @accentColor1;
                background-repeat: no-repeat;
                height: 27px;
                line-height: 27px;
                float: right;
                margin: 0 10px;
                padding-top: 3px;
                .sdl-dita-delivery-app.rtl & {
                    .icon-arrow-left();
                    float: left;
                }
            }
            .active, .home, .abstract {
                color: @neutralColor1;
            }
            .home {
                display: inline-block;
                padding-left: 30px;
                .icon-breadcrumb-home();
                width: inherit;
                height: inherit;
                background-position: left 6px;
                .sdl-dita-delivery-app.rtl & {
                    padding-left: 0px;
                    padding-right: 30px;
                    background-position: right 6px;
                }
            }
            &.dd-selector {
                display: none;
            }
            @media screen and (max-width: @screenSm) {
                display: none;
                &.dd-selector, &:first-child, &:last-child {
                    display: inline-block;
                }
                &.dd-selector {
                    .sdl-dita-delivery-dropdown {
                        display: inline-block;
                        border-radius: @circleSize;
                        width: @circleSize;
                        height: @circleSize;
                        line-height: @circleSize;
                        border: 2px solid @accentColor1;
                        .dropdown-toggle {
                            font: inherit;
                            color: inherit;
                            display: inline-block;
                            padding: 0;
                            margin: 0;
                            width: 100%;
                            text-align: right;
                        }
                        select {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            color: transparent;
                        }
                    }
                }
            }
        }
    }
}
