@import (reference) "../../../theming/styles.less";

@errorWidth: 845px;

.sdl-dita-delivery-error {
    padding: 28px 23px;
    border: 1px solid @neutralColor5;
    border-radius: 4px;
    color: @neutralColor4;

    h1 {
        .page-header();
    }

    p, div.section, div.p {
        .paragraph();
    }

    .sdl-dita-delivery-button-group {
        margin-top: 26px;
        .sdl-button {
            margin: 0 10px 0 0;
        }
    }
}