@import (reference) "../../../theming/styles.less";
@import (reference) "../../PublicationContent/PublicationContent.less";

@errorTocWidth: @tocWidth - 20px;

.sdl-dita-delivery-error-toc {
    width: @errorTocWidth;
}

.sdl-dita-delivery-error-toc-message {
    font-size: @h3Size;
    color: #000;
    margin-bottom: 16px;
}
