@import (reference) "../../../theming/styles.less";

.sdl-dita-delivery-page {
    padding: 10px;

    h1 {
        .header-font(300, 50px, 50px);
    }

    h2 {
        .header-font(300, 30px, 30px);
    }

    h3 {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px
    }

    p {
        font-weight: 400;
        font-size: 14px;
    }

    a {
        color: @accentColor5;
        text-decoration: none;
    }

}
