@import (reference) "../../../theming/styles.less";

.sdl-dita-delivery-searchbar {
    display: inline-block;
    background-color: @accentColor1;
    height: 150px;
    width: 100%;
    background-image: url("../images/search-bar-background.jpg");
    text-align: center;

    .input-area {
        display: flex;
        max-width: @screenXl;
        margin: 0 auto;
        padding: 5px 15px;
        margin-top: 49px;

        input {
            width: 100%;
            background-color: transparent;
            border-style: none;
            color: @neutralColor6;
            padding-left: 15px;
            border-bottom: 1px solid @neutralColor6;
            text-overflow: ellipsis;
            .header-font(400, 28px, 28px);
            &:focus {
                outline: none;
            }
            &::placeholder {
                color: @neutralColor6;
                opacity: 1;
            }
        }

        .search-button {
            cursor: pointer;
            padding: 5px 0;
            color: @neutralColor6;
            .icon-search(28px);
            padding-right: 15px;
            border-bottom: 1px solid @neutralColor6;
        }
    }
}
