/* Graphene overwrites for the TopBar Control */

@import (reference) "../../../theming/styles.less";

@topBarHeight: 50px;

.sdl-dita-delivery-topbar {
    width: 100%;
    height: @topBarHeight;
    background-color: @accentColor1;
    color: @neutralColor6;
    border-width: 0px;
    box-shadow: none;
    line-height: @topBarHeight;
    position: fixed;
    z-index: 999;

    .sdl-dita-delivery-nav-mask {
        background: @neutralColor1;
        display: none;
        height: 100vh;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1005;
    }

    header {
        display: table;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        position: relative;

        > * {
            display: table-cell;
            vertical-align: middle;
        }

        .sdl-dita-delivery-topbar-expand-nav {
            width: 40px;
            display: none;
            span {
                margin: 0 10px;
                .icon-hamburger();
            }
        }

        .sdl-dita-delivery-topbar-logo {
            .icon-company-logo();
            position: relative;
            top: -4px;
            padding-right: 5px;
            background-position: left center;
            a {
                height: 100%;
                width: 100%;
                display: inline-block;
            }
        }

        .sdl-dita-delivery-topbar-title {
            .header-font(200, 20px, @topBarHeight);
        }

        .sdl-dita-delivery-topbar-language {
            width: 140px;
            span {
                margin-right: 10px;
                .icon-language();
            }
        }

        .sdl-dita-delivery-topbar-user{
            width: 40px;
            span {
                margin-right: 10px;
                .icon-user();
            }
        }
    }
}

@media screen and (max-width: @screenSm) {

    .sdl-dita-delivery-app-nav {
        &.open {
            overflow: hidden;
            .sdl-dita-delivery-topbar {
                .sdl-dita-delivery-nav-mask {
                    opacity: .5;
                    display: block;
                }
            }
        }

        .sdl-dita-delivery-topbar {
            header {
                .sdl-dita-delivery-topbar-expand-nav {
                    display: table-cell;
                    &:hover {
                        cursor: pointer;
                    }
                }

                .sdl-dita-delivery-topbar-language label,
                .sdl-dita-delivery-topbar-title label {
                    display: none;
                }

                .sdl-dita-delivery-topbar-language {
                    width: 40px;
                }
            }
        }
    }
}
