@import (reference) "~theme-styles";
.sdl-dita-delivery-version-selector {
    line-height: 36px;
    label {
        vertical-align: top;
        margin: 0 20px;
    }
    .sdl-dropdownlist {
        display: inline-block;
        ul {
            @media screen and (min-width: (1+@screenSm)) {
                .search-open & {
                    margin-top: 200px;
                }
            }
            left: auto !important;
            margin-left: -11px;
            .sdl-dita-delivery-app.rtl & {
                margin-right: -11px;
                margin-left: 0;
            }
        }
    }
}
