@import (reference) "~theme-styles";

.sdl-dita-delivery-dropdown {
    float: left;
    position: relative;
    display: block;
    box-sizing: border-box;
    .dropdown-toggle {
        cursor: pointer;
        outline: none;
        text-align: center;
        user-select: none;
        white-space: nowrap;
        .caret {
            margin-left: 6px;
        }
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        top: 30px;
        right: -11px;
        left: auto;
        .open& {
            display: block;
        }
        .dropdown-items {
            list-style: none;
            padding: 0;
            z-index: 1000;
            box-sizing: border-box;
            li {
                a {
                    display: block;
                    clear: both;
                    white-space: nowrap;
                    text-decoration: none;
                    background-color: transparent;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .dropdown-arrow {
            position: absolute;
            width: 100%;
            height: 0px;
        }
        .dropdown-arrow:before,
        .dropdown-arrow:after {
            content: '';
            position: absolute;
            bottom: 100%;
            width: 100%;
            box-sizing: border-box;
        }
    }
}