@import (reference) "~theme-styles";

.sdl-dita-delivery-splitter {
    height: 100%;
    &:after {
        content: "";
        cursor: col-resize;
        .background-splitter();
        width: 5px;
        height: 100%;
        position: absolute;
        right: 0;
    }
}
