@import (reference) "~theme-styles";
@import (reference) "../presentation/styles/TopBar.less";
@navBarHeight: 50px;
@searchBarHeight: 150px;
.sdl-dita-delivery-app {
    .sdl-dita-delivery-nav-mask {
        background: @neutralColor1;
        display: none;
        height: 100vh;
        opacity: 0.5;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 11;
    }
    .sdl-dita-delivery-topbar-expand-nav {
        display: none;
        margin: 0 0 0 15px;
        .sdl-dita-delivery-app.rtl& {
            margin: 0 15px 0 0;
        }
        span {
            .icon-hamburger(21px);
        }
        &:hover {
            cursor: pointer;
        }
    }
    .sdl-dita-delivery-topbar-expand-search {
        max-height: @navBarHeight;
        text-align: right;
        span {
            .icon-search(21px);
            margin-right: 15px;
            &:hover {
                cursor: pointer;
            }
        }
    }
    .sdl-dita-delivery-searchbar {
        position: fixed;
        top: @searchBarHeight * -1;
    }
    .sdl-dita-delivery-search-results,
    .sdl-dita-delivery-product-families-list,
    .sdl-dita-delivery-publications-list,
    .sdl-dita-delivery-publication-content {
        top: @navBarHeight;
        min-height:~"calc(100% - @{navBarHeight})";
        .no-available-publications-label {
            text-align: center;
            .header-font(400, 28px, 250px);
        }
        .sdl-dita-delivery-error {
            max-width: @screenSm;
            margin: 0 auto;
            background-color: #fff;
            position: relative;
            top: 50px;
        }
    }
    .sdl-dita-delivery-publication-content {
        height:~"calc(100% - @{navBarHeight})";
        .sdl-dita-delivery-page {
            height: 100%;
            .sdl-dita-delivery-navigation-menu {
                height: 100%;
                .sdl-dita-delivery-toc {
                    display: flex;
                    flex-direction: column;
                    .sdl-conditions-dialog-presentation {
                        flex: 0 0 auto;
                    }
                    .sdl-conditions-dialog-presentation + span {
                        flex: 1 1 100%;
                        display: inherit;
                        .sdl-treeview {
                            max-height: 100%;
                            height: auto;
                        }
                    }
                    .separator {
                        position: fixed;
                        top: @navBarHeight;
                    }
                }
            }
        }
    }
    // Search panel is open
    &.search-open {
        .sdl-dita-delivery-searchbar {
            top: @navBarHeight;
        }
        .sdl-dita-delivery-topbar-expand-search {
            span {
                .icon-close(21px);
            }
        }
        &.search-is-active {
            .sdl-dita-delivery-nav-mask {
                opacity: .5;
                display: block;
                z-index: 7;
            }
        }
    }
    &.search-is-opening {
        .sdl-dita-delivery-searchbar + section,
        .sdl-dita-delivery-searchbar + .sdl-dita-delivery-publication-content-wrapper section {
            transition: top .3s ease-out, height .3s ease-out, min-height .3s ease-out;
            nav.sdl-dita-delivery-toc,
            nav.sdl-dita-delivery-toc .separator,
            nav.sdl-dita-delivery-content-navigation {
                transition: top .3s ease-out, height .3s ease-out;
            }
        }
    }
    // Screen resolution Small
    @media screen and (max-width: @screenSm) {
        // Search panel is open
        &.search-open {
            .sdl-dita-delivery-topbar {
                header>* {
                    display: none
                }
                .sdl-dita-delivery-topbar-expand-search {
                    display: inline-block;
                    flex-grow: 5;
                    margin: 0 15px;
                    span {
                        float: left;
                        .icon-back(21px);
                    }
                }
            }
            .sdl-dita-delivery-searchbar {
                transition: none;
                background: none;
                width: ~"calc(100% - 35px)";
                height: 50px;
                top: 0;
                left: 35px;
                z-index: 10;
                .input-area {
                    margin-top: 13px;
                    padding: 0;
                    input {
                        .header-font(400, 21px, normal);
                        height: 100%;
                        padding-left: 5px;
                    }
                    .search-button {
                        .icon-search(21px);
                        padding-right: 5px;
                    }
                }
            }
        }
    }
    // Screen resolution above small
    @media screen and (min-width: (1+@screenSm)) {
        .sdl-dita-delivery-searchbar {
            transition: top .3s ease-out;
        }
        // Search panel is open
        &.search-open {
            .sdl-dita-delivery-search-results,
            .sdl-dita-delivery-product-families-list,
            .sdl-dita-delivery-publications-list,
            .sdl-dita-delivery-publication-content {
                top: @searchBarHeight + @navBarHeight;
                height:~"calc(100% - (@{searchBarHeight} + @{navBarHeight}))";
                min-height:~"calc(100% - (@{searchBarHeight} + @{navBarHeight}))";
                .sdl-dita-delivery-page {
                    .sdl-dita-delivery-navigation-menu {
                        nav.sdl-dita-delivery-toc {
                            top: @searchBarHeight + @navBarHeight;
                        }
                    }
                }
            }
        }
    }
    // Screen resolution Medium
    @media screen and (max-width: @screenMd) {
        // Table of content navigation is open
        &.open {
            .sdl-dita-delivery-nav-mask {
                display: block;
            }
        }
        .sdl-dita-delivery-topbar {
            .sdl-dita-delivery-topbar-expand-nav {
                display: block;
                order: -1;
            }
        }
        .sdl-dita-delivery-publication-content {
            .sdl-dita-delivery-page {
                .sdl-dita-delivery-navigation-menu {
                    nav.sdl-dita-delivery-toc {
                        height: 100%;
                    }
                }
            }
        }
    }

    // Screen resolution above Medium
    @media screen and (min-width: (1+@screenMd)) {
        .sdl-dita-delivery-publication-content {
            .sdl-dita-delivery-page {
                .sdl-dita-delivery-navigation-menu {
                    nav.sdl-dita-delivery-toc {
                        position: fixed;
                        top: @navBarHeight;
                        /*  HACK: As a correct behaviour we should use max-height here,
                            but Chrome is not taking calc() values into account in this case*/
                        // max-height: ~"calc(100% - 64px - @{navBarHeight})";
                        height:~"calc(100% - 64px - @{navBarHeight})";
                        z-index: 1;
                    }
                }
            }
        }
    }

    // Screen resolution above large
    @media screen and (min-width: (1+@screenLg)) {
        .sdl-dita-delivery-publication-content {
            .sdl-dita-delivery-page {
                nav.sdl-dita-delivery-content-navigation {
                    position: fixed;
                    height:~"calc(100% - 64px - @{navBarHeight})";
                    top: @navBarHeight;
                }
            }
        }
        &.search-open {
            .sdl-dita-delivery-publication-content {
                .sdl-dita-delivery-page {
                    nav.sdl-dita-delivery-content-navigation {
                        height:~"calc(100% - 64px - (@{searchBarHeight} + @{navBarHeight}))";
                        top: @searchBarHeight + @navBarHeight;
                    }
                }
            }
        }
    }
}
