// ---------------------------------------------------------------------------------------------------------------------
// This file contains global LESS variables that can be used across the application when specifying colors
// ---------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------
// Neutral Colors
// ---------------------------------------------------------------------------------------------------------------------

@neutralColor1: #50597a; // Graphene Blue
@neutralColor2: #FBFBFB; // Cream
@neutralColor3: #F6F6F6; // White Sand
@neutralColor4: #E1E7EB; // Blue Gray
@neutralColor5: #86909C; // Aluminium
@neutralColor6: #434A65; // Blue Sea
@neutralColor7: #2E3447; // Dark Graphene
@neutralColor8: #FFFFFF; // Pure White

// ---------------------------------------------------------------------------------------------------------------------
// Accent Colors
// ---------------------------------------------------------------------------------------------------------------------

@accentColor1: #0A6741; // Dark Green
@accentcolor2: #4CC977; // SDL Green
@accentColor3: #25BD59; // Graphene Green
@accentColor4: #244369; // Dark Blue
@accentColor5: #337ab7; // Paradiso Blue
@accentColor6: #9DBADD; // Light Blue
@accentColor7: #2A3239; // Dark Blue Metal
@accentColor8: #5C6E7E; // Blue Metal
@accentColor9: #9BA9B6; // Light Blue Metal
@accentColor10: #832326; // Dark Rose
@accentColor11: #D04D52; // Rose Blossom
@accentColor12: #E9ABAD; // Light Rose
@accentColor13: #CB9700; // Dark Sunshine
@accentColor14: #FFCF43; // Light Miss Sunshine
@accentColor15: #FFEDBA; // Light Sunshine
@accentColor16: #B5450B; // Dark Mandarine
@accentColor17: #F47F42; // Mandarin
@accentColor18: #FBCBB2; // Light Mandarine
@accentColor19: #3D2738; // Dark Purple
@accentColor20: #85567B; // Light Purple
@accentColor21: #BB96B4; // Purple
