// ---------------------------------------------------------------------------------------------------------------------
// This file contains global LESS variables that can be used across the application when using fonts
// ---------------------------------------------------------------------------------------------------------------------

@fontFamily: "Myriad Pro";
@fontFamilyPath: "fonts/MyriadPro-Regular.otf";
@fontSize: 14px;
