// ---------------------------------------------------------------------------------------------------------------------
// This file contains global LESS mixins that can be used across the application when using icons
// ---------------------------------------------------------------------------------------------------------------------

@import (reference) "../../node_modules/sdl-icons/dist/icons-graphene.less";
@import (reference) "../../node_modules/sdl-icons/dist/icons-carbon-2.0.less";
@import (reference) "../../node_modules/sdl-icons/dist/icons-common.less";

@iconFont: "SDLfont";
@iconFontPath: "./fonts/SDLfont";
@iconLanguage: "\e011";
@iconUser: "\e023";
@iconArrowRight: "\e013";

.import-icon-font() {
    font-family: @iconFont;
    src: url('@{iconFontPath}/SDLfont.eot');
    src: url('@{iconFontPath}/SDLfont.otf') format('opentype'),
        url('@{iconFontPath}/SDLfont.ttf') format('truetype'),
        url('@{iconFontPath}/SDLfont.woff') format('woff'),
        url('@{iconFontPath}/SDLfont.svg#SDLfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-font-default-style() {
    display: inline-block;
    font-family: @iconFont; // shortening font declaration
    font-size: 24px;
}

.icon-company-logo() {
    .icon-sdl-logo-white();
    background-repeat: no-repeat;
}

.icon-language() {
    .icon-font-default-style();
    &:before {
        content: @iconLanguage;
    }
}

.icon-user() {
    .icon-font-default-style();
    &:before {
        content: @iconUser;
    }
}

.icon-arrow-right() {
    .icon-font-default-style();
    &:before {
        content: @iconArrowRight;
    }
}


