// ---------------------------------------------------------------------------------------------------------------------
// This file contains global LESS Media queries breakpoints variables that can be used across the application when specifying colors
// ---------------------------------------------------------------------------------------------------------------------

// Extra small screen
@screenXs: 0;

// Small screen
@screenSm: 576px;

// Medium screen
@screenMd: 768px;

// Large screen
@screenLg: 992px;

// Extra large screen
@screenXl: 1200px;
