// ---------------------------------------------------------------------------------------------------------------------
// This file contains definitions for SDLfont usage
// ---------------------------------------------------------------------------------------------------------------------

@sdl-font-path: "./fonts/SDLfont";

@font-face {
    font-family: 'SDLfont';
    src: url('@{sdl-font-path}/SDLfont.eot');
    src: url('@{sdl-font-path}/SDLfont.otf') format('opentype'),
        url('@{sdl-font-path}/SDLfont.ttf') format('truetype'),
        url('@{sdl-font-path}/SDLfont.woff') format('woff'),
        url('@{sdl-font-path}/SDLfont.svg#SDLfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

.sdl-dita-delivery-sdl-icons(@size: 24px) {
  display: inline-block;
  font-family: 'SDLfont'; // shortening font declaration
  font-size: @size;
}

@sdl-icon-language: "\e011";
@sdl-icon-user: "\e023";
@sdl-icon-arrow-right: "\e013";
