@sommet-font-path: "./fonts/SommetRounded";

@font-face {
    font-family: 'Sommet Rounded';
    src: url('@{sommet-font-path}/SommetRounded.eot');
    src:
        url('@{sommet-font-path}/SommetRounded.ttf') format('truetype'),
        url('@{sommet-font-path}/SommetRounded.woff') format('woff'),
        url('@{sommet-font-path}/SommetRounded.woff2') format('woff2'),
        url('@{sommet-font-path}/SommetRounded.svg#SommetRounded') format('svg');
    font-weight: normal;
    font-style: normal;
}
