@import (reference) "~theme-styles";

.sdl-dita-delivery-tiles-list {
    @tileHeight: 256px;
    @tileWidth: 275px;
    margin: 0 auto;
    button.sdl-button {
        text-transform: uppercase;
        margin: 10px auto 20px auto;
        display: block;
    }
    nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: flex-start;
        > * {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: @tileWidth;
            width: @tileWidth;
            max-width: 100%;
            min-width: @tileWidth;
            height: @tileHeight;
            margin: 10px;
        }
    }
}
