@import (reference) "~theme-styles";

.sdl-dita-delivery-comment {
    .import-regular-font();
    font-size: @fontSize;
    border-top: 1px solid @neutralColor9;
    padding: 20px 0;

    .sdl-dita-delivery-comment-username {
        font-weight: bold;
        color: @neutralColor8;
        font-size: calc(@fontSize + 4);
        height: 28px;
    }
    .sdl-dita-delivery-comment-date {
        color: @neutralColor10;
        height: 24px;
    }
    .sdl-dita-delivery-comment-content {
        color: @neutralColor11;
        line-height: 30px;
    }
    .sdl-dita-delivery-comment-replies {
        .sdl-button {
            height: 0;
            border: none;
            color: @neutralColor10;
            font-size: 14px;

            &.reply-comment {
                .icon-reply(20px, @accentColor1);
            }
            &.show-replies {
                .icon-replies(20px, @accentColor1);
            }
        }
        .replies {
            margin-left: 30px;
            .rtl & {
                margin-left: 0;
                margin-right: 30px;
            }
        }
    }
}
