.sdl-dita-delivery-publication-content {
    .sdl-dita-delivery-page {
        .sdl-dita-delivery-comments-section {
            .sdl-dita-delivery-error {
                margin: 0;
                border: none;
                padding: 0 15px;
                top: 0;
            }
        }
    }
}
