@import (reference) "~theme-styles";

.sdl-dita-delivery-comment {
    .import-regular-font();
    font-size: @fontSize;
    margin-top: 24px;
    border-bottom: 1px solid @neutralColor9;
    padding-bottom: 20px;

    .sdl-dita-delivery-comment-username {
        font-weight: bold;
        color: @neutralColor8;
        font-size: calc(@fontSize + 4);
        height: 28px;
    }
    .sdl-dita-delivery-comment-date {
        color: @neutralColor10;
        height: 24px;
    }
    .sdl-dita-delivery-comment-content {
        color: @neutralColor11;
        line-height: 30px;
    }
}
