@import (reference) "~theme-styles";

.sdl-dita-delivery-app {
    .sdl-dita-delivery-searchbar {
        background-image: none;
        background-color: @neutralColor5;
    }

    .sdl-dita-delivery-breadcrumbs ul li .separator {
        margin-right: 0px;
    }
}
