@import (reference) "~theme-styles";

.sdl-dita-delivery-content-navigation {
    @outerBorderSize: 4px;
    @indentSize: 26px;
    overflow: auto;
    margin: 32px 0;

    &:empty {
        display: none;
    }

    .generate-indents (@i) when (@i > 0) {
        &.indent-@{i} {
            padding-left: (@i * @indentSize);
        }
        .generate-indents(@i - 1);
    }

    h3 {
        margin-top: 0;
    }

    ul {
        margin-top: 0;
        padding: 0 15px 0 0;
        .sdl-dita-delivery-app.rtl & {
            padding: 0 0 0 15px;
        }

        li {
            background: fade(@accentColor2, 5%);
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            border: 1px solid @neutralColor5;
            border-left: 2px solid @accentColor1;
            .sdl-dita-delivery-app.rtl & {
                border: 1px solid @neutralColor5;
                border-right: 2px solid @accentColor1;
            }

            &:first-child {
                border-top-left-radius: @outerBorderSize;
                border-top-right-radius: @outerBorderSize;
            }

            &:last-child {
                margin-bottom: 0;
                border-bottom-right-radius: @outerBorderSize;
                border-bottom-left-radius: @outerBorderSize;
            }

            &.active {
                > a, > a:hover {
                    color: @accentColor1;
                    font-weight: bold;
                }
            }

            a {
                text-decoration: none;
                color: @neutralColor1;
                // https://caniuse.com/#search=word-break
                // Chrome, Safari and other WebKit/Blink browsers also support the
                //  unofficial break-word value which is treated like word-wrap: break-word.
                word-break: break-word;
                word-wrap: break-word;
                &:hover {
                    color: @accentColor2;
                }
            }

            .generate-indents(4);
        }
    }
}
