@import (reference) "../../../theming/styles.less";
@font-face {
    font-family: @fontFamily;
    src: url('../../../theming/@{fontFamilyPath}');
}

html, body, #main-view-target {
    height: 100%;
    margin: 0 auto;
    font-family: @fontFamily, @fontFamilyFallback;
    font-size: @fontSize;
}

.sdl-dita-delivery-app {
    display: flex;
    flex-flow: column;
    height: 100%;
    .sdl-dita-delivery-breadcrumbs {
        position: relative;
        left: 20px;
        height: 30px;
        line-height: 30px;
    }
    .sdl-dita-delivery-publication-content {
        position: relative;
        flex: 1 1 auto;
    }
}
