@import (reference) "../../../theming/styles.less";
@import (reference) "../../presentation/styles/TopBar.less";

.sdl-dita-delivery-product-families-list {
    max-width: @screenXl;
    margin: 0 auto;
    position: relative;
}
