@import (reference) "~theme-styles";
.sdl-dita-delivery-search-result-item {
    margin: 0 -15px;
    padding: 10px 15px;
    display: inline-block;
    width: 100%;
    h3 {
        margin: 5px 0 10px;
        a {
            .header-font(600, @h3Size, @h1Size);
            color: @accentColor8;
            text-decoration: inherit;
        }
        button {
            border: none;
            background: none;
            color: @accentColor1;
            float: right;
            line-height: @h1Size;
            .icon-flag(18px);
            .rtl & {
                float: left;
            }
            &:hover {
                cursor: pointer;
            }

            /* Bookmark functionality is under discussion now. Hide it temporary*/
            display: none;
        }
    }
    nav {
        height: auto;
        line-height: 24px;
        white-space: nowrap;
        display: inline-flex;
        max-width: 100%;
        a {
            flex: 0 0 auto;
            color: @neutralColor4;
            text-decoration: inherit;
            display: inline-block;
            vertical-align: middle;
            &:not(:first-child) {
                .icon-arrow-right(18px);
                &:before {
                    color: @accentColor1;
                    margin: 0 10px;
                    float: left;
                }
                .rtl & {
                    .icon-arrow-left(18px);
                    &:before {
                        float: right;
                    }
                }
            }
            &:last-child {
                flex: 1 1 auto;
                min-width: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            a:hover {
                color: @accentColor1;
            }
        }
    }
    p {
        position: relative;
        overflow: hidden;
        line-height: 24px;
        max-height: 24px*3; // Show only three lines of text
        color: @neutralColor1;
        margin: 10px 0;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(transparent, #FFFFFF);
        }
    }
    span {
        color: @neutralColor4;
        & + span {
            margin: 10px;
        }
    }
    &:focus {
        outline: none;
        border: none;
        border-radius: 5px;
        @media screen and (min-width: (1+@screenLg)) {
            box-shadow: 0px 0px 0px 1px @neutralColor5;
        }
        p {
            height: auto;
            max-height: 24px*12; // Show only three lines of text
            overflow-y: auto;
            &:after {
                background: none;
            }
        }
    }
}
