@import (reference) "../../theming/styles.less";

.sdl-kc-toc {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;

    .sdl-treeview ul.root {
        li[data-type=TOPIC] > div > i.node {
            .icon-topic-16-color();
        }
    }
}
