@import (reference) "~theme-styles";

.sdl-dita-delivery-splitter {
    height: 100%;
    cursor: col-resize;
    &:after {
        content: "";
        .background-splitter();
        height: 100%;
        width: 5px;
    }
}
