groupId=org.example
package=org.example
archetype.artifactId=dd-webapp-archetype
archetype.groupId=com.sdl.delivery.ish
archetype.filteredExtensions=java
excludePatterns=gui/node_modules/**,gui/node/**,gui/typings/**,gui/dist/**,**/*.iml