@import (reference) "~theme-styles";

.sdl-conditions-dialog-presentation {
    padding: 0px 16px 2px 16px;

    @media screen and (max-width: @screenMd) {
        margin-bottom: -10px;
        padding-top: 16px;
    }

    .sdl-personalize-content {
        position: relative;
        min-height: 40px;
        padding: 0 8px 0 42px;

        &::before {
            .icon-personalize-content-24x24();
            height: auto; width: auto;
            background-position: 7px center;
            background-repeat: no-repeat;

            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            content: "";
        }
        
    }
}